# eVoucherManagementSystem

./: Dump20220324.sql  eVoucherManagementSystem.postman_collection20220324.json  eVoucherManagementSystem_Api.sln
eVoucherManagementSystem_Api/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eVoucherManagementSystem_Api.csproj
eVoucherManagementSystem_Api/BusinessLogic/: QRGenerateBLService.cs  eVoucherBLService.cs
eVoucherManagementSystem_Api/Controllers/: AuthenticateController.cs  CheckOuteVoucherController.cs  CreateeVoucherController.cs  DetaileVoucherController.cs  EditeVoucherController.cs  GeteVoucherController.cs  ListPurchaseHistoryController.cs  QRGenerateController.cs  SeteVoucherInActiveController.cs  VerifyPromoCodeController.cs  WeatherForecastController.cs
eVoucherManagementSystem_Api/DataAccess/: eVoucherDAService.cs
eVoucherManagementSystem_Api/Entities/: TblEvoucher.cs  TblPurchasehistory.cs  TblUser.cs  evouchermanagementsystemContext.cs
eVoucherManagementSystem_Api/Models/: CardInfoModel.cs  EnumList.cs  QRGenerateRequestModel.cs  QRGenerateResponseModel.cs  SubResponseModel.cs  UserCred.cs  _ChangeModel.cs  eVoucherRequestModel.cs  eVoucherResponseModel.cs
eVoucherManagementSystem_Api/Properties/: launchSettings.json
eVoucherManagementSystem_Web/: Program.cs  Startup.cs  eVoucherManagementSystem_Web.csproj
eVoucherManagementSystem_Web/Controllers/: HomeController.cs  eVoucherController.cs
eVoucherManagementSystem_Web/Models/: ErrorViewModel.cs  eVoucherRequestModel.cs
eVoucherManagementSystem_Web/Properties/: launchSettings.json
eVoucherManagementSystem_Web/Views/: _ViewImports.cshtml
eVoucherManagementSystem_Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
